<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3Q-Ce-584">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8tK-VA-hB2">
            <objects>
                <tableViewController id="5tA-dZ-twh" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mgB-T1-9N2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="Cp0-aw-icE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SimplePlayer" id="kPt-gj-kVr">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kPt-gj-kVr" id="TEh-c9-DI4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SimplePlayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeJ-HI-zsl">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MeJ-HI-zsl" firstAttribute="top" secondItem="TEh-c9-DI4" secondAttribute="top" id="2hn-1y-T86"/>
                                                <constraint firstAttribute="bottom" secondItem="MeJ-HI-zsl" secondAttribute="bottom" id="cSf-7T-CcW"/>
                                                <constraint firstAttribute="trailing" secondItem="MeJ-HI-zsl" secondAttribute="trailing" id="iv6-PH-WlS"/>
                                                <constraint firstItem="MeJ-HI-zsl" firstAttribute="leading" secondItem="TEh-c9-DI4" secondAttribute="leading" id="p4H-oK-pLO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Simple List Player" id="PVu-hv-AcD">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PVu-hv-AcD" id="bA9-Kw-ucA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple List Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-Hv-moG">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fTU-Hv-moG" firstAttribute="leading" secondItem="bA9-Kw-ucA" secondAttribute="leading" id="2i3-90-AFC"/>
                                                <constraint firstAttribute="trailing" secondItem="fTU-Hv-moG" secondAttribute="trailing" id="d66-94-QfF"/>
                                                <constraint firstAttribute="bottom" secondItem="fTU-Hv-moG" secondAttribute="bottom" id="gpB-hF-HYQ"/>
                                                <constraint firstItem="fTU-Hv-moG" firstAttribute="top" secondItem="bA9-Kw-ucA" secondAttribute="top" id="vtP-TS-JOO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Simple Live Streamer" id="uLi-Ld-luh">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLi-Ld-luh" id="WMb-m8-UP4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Live Streamer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKW-E4-Ow9">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WKW-E4-Ow9" secondAttribute="bottom" id="Dox-i9-acY"/>
                                                <constraint firstAttribute="trailing" secondItem="WKW-E4-Ow9" secondAttribute="trailing" id="Rvc-UO-LTP"/>
                                                <constraint firstItem="WKW-E4-Ow9" firstAttribute="leading" secondItem="WMb-m8-UP4" secondAttribute="leading" id="Syc-gw-sjd"/>
                                                <constraint firstItem="WKW-E4-Ow9" firstAttribute="top" secondItem="WMb-m8-UP4" secondAttribute="top" id="bIc-xY-bbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Simple Video List" id="6qt-F3-jzr">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6qt-F3-jzr" id="R9v-mf-iwR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Video List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4s-GI-8az">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B4s-GI-8az" firstAttribute="top" secondItem="R9v-mf-iwR" secondAttribute="top" id="P60-4g-t3V"/>
                                                <constraint firstAttribute="trailing" secondItem="B4s-GI-8az" secondAttribute="trailing" id="Rv3-9d-IDr"/>
                                                <constraint firstAttribute="bottom" secondItem="B4s-GI-8az" secondAttribute="bottom" id="eg8-M0-TiO"/>
                                                <constraint firstItem="B4s-GI-8az" firstAttribute="leading" secondItem="R9v-mf-iwR" secondAttribute="leading" id="suz-ZY-sjt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5tA-dZ-twh" id="Zcz-C2-Igf"/>
                            <outlet property="delegate" destination="5tA-dZ-twh" id="Oxs-ug-Ooj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EOo-hj-kBU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu5-Qo-5YL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="-535.04464285714278"/>
        </scene>
        <!--Simple Player View Controller-->
        <scene sceneID="tIr-sD-qAv">
            <objects>
                <viewController storyboardIdentifier="SimplePlayerViewController" id="ttn-Ho-xyD" customClass="SimplePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NEP-lT-kgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uq8-hB-740">
                                <rect key="frame" x="198" y="76" width="200" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="x0m-r1-x19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-V0-K28">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="u0k-kj-FzF">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URp-RL-mgT">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="50"/>
                                                <state key="normal" title="Start"/>
                                                <state key="selected" title="Stop"/>
                                                <connections>
                                                    <action selector="onStartAndStop:" destination="ttn-Ho-xyD" eventType="touchUpInside" id="gJZ-eG-HSJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tag-a0-fcf">
                                                <rect key="frame" x="127.5" y="0.0" width="127" height="50"/>
                                                <state key="normal" title="AspectFill"/>
                                                <state key="selected" title="Aspect"/>
                                                <connections>
                                                    <action selector="onVideoGravity:" destination="ttn-Ho-xyD" eventType="touchUpInside" id="hKL-AE-tuP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGy-rl-SQy">
                                                <rect key="frame" x="254.5" y="0.0" width="127.5" height="50"/>
                                                <state key="normal" title="Mute"/>
                                                <state key="selected" title="UnMute"/>
                                                <connections>
                                                    <action selector="onMute:" destination="ttn-Ho-xyD" eventType="touchUpInside" id="0Xc-16-TgH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u0k-kj-FzF" secondAttribute="trailing" id="h0q-aP-nap"/>
                                    <constraint firstItem="u0k-kj-FzF" firstAttribute="top" secondItem="Qbc-V0-K28" secondAttribute="top" id="i9A-Sb-1O9"/>
                                    <constraint firstItem="u0k-kj-FzF" firstAttribute="leading" secondItem="Qbc-V0-K28" secondAttribute="leading" id="tzb-Sz-RQH"/>
                                    <constraint firstAttribute="height" constant="50" id="uNB-u1-2x6"/>
                                    <constraint firstAttribute="bottom" secondItem="u0k-kj-FzF" secondAttribute="bottom" id="wDm-J6-5rr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uq8-hB-740" secondAttribute="trailing" constant="16" id="8Hb-qf-4V5"/>
                            <constraint firstItem="Qbc-V0-K28" firstAttribute="leading" secondItem="0ta-R8-zhe" secondAttribute="leading" constant="16" id="D1O-Uo-Zsh"/>
                            <constraint firstItem="0ta-R8-zhe" firstAttribute="bottom" secondItem="Qbc-V0-K28" secondAttribute="bottom" constant="16" id="DMz-Cf-kpx"/>
                            <constraint firstItem="0ta-R8-zhe" firstAttribute="trailing" secondItem="Qbc-V0-K28" secondAttribute="trailing" constant="16" id="Jwz-oy-joo"/>
                            <constraint firstItem="uq8-hB-740" firstAttribute="top" secondItem="0ta-R8-zhe" secondAttribute="top" constant="32" id="TKf-rx-FVp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0ta-R8-zhe"/>
                    </view>
                    <navigationItem key="navigationItem" id="7GD-zf-CtJ"/>
                    <connections>
                        <outlet property="btnMute" destination="dGy-rl-SQy" id="WMM-kK-yae"/>
                        <outlet property="btnStartAndStop" destination="URp-RL-mgT" id="uoj-jU-RPc"/>
                        <outlet property="btnVideoGravity" destination="Tag-a0-fcf" id="aJZ-m6-BuP"/>
                        <outlet property="labelDuration" destination="uq8-hB-740" id="dwy-wS-nw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4G-B6-MGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="-830.35714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3jf-UD-kFT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z3Q-Ce-584" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wXS-uo-QE7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5tA-dZ-twh" kind="relationship" relationship="rootViewController" id="Js9-zE-G7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rzz-2c-YnC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-535.04464285714278"/>
        </scene>
        <!--Simple List Player View Controller-->
        <scene sceneID="jOE-F8-jyw">
            <objects>
                <viewController storyboardIdentifier="SimpleListPlayerViewController" id="eio-fQ-Pna" customClass="SimpleListPlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ih2-CS-4tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EH8-aS-S00">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EH8-aS-S00" firstAttribute="leading" secondItem="B4E-zd-GHM" secondAttribute="leading" id="Ep9-l9-zJA"/>
                            <constraint firstItem="B4E-zd-GHM" firstAttribute="bottom" secondItem="EH8-aS-S00" secondAttribute="bottom" id="h61-X0-Hic"/>
                            <constraint firstItem="B4E-zd-GHM" firstAttribute="trailing" secondItem="EH8-aS-S00" secondAttribute="trailing" id="klw-I2-sri"/>
                            <constraint firstItem="EH8-aS-S00" firstAttribute="top" secondItem="B4E-zd-GHM" secondAttribute="top" id="u5c-vz-dNy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B4E-zd-GHM"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EH8-aS-S00" id="faD-cm-duc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vh-IU-dim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="122"/>
        </scene>
        <!--Simple Video List View Controller-->
        <scene sceneID="I6S-tb-EPN">
            <objects>
                <viewController storyboardIdentifier="SimpleVideoListViewController" id="8Cg-JG-7du" customClass="SimpleVideoListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iVb-jA-T77">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TkH-XE-4sv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gjm-gE-1ii" firstAttribute="bottom" secondItem="TkH-XE-4sv" secondAttribute="bottom" id="Bki-oQ-hYf"/>
                            <constraint firstItem="TkH-XE-4sv" firstAttribute="top" secondItem="iVb-jA-T77" secondAttribute="top" id="G4f-br-3Ve"/>
                            <constraint firstItem="TkH-XE-4sv" firstAttribute="trailing" secondItem="Gjm-gE-1ii" secondAttribute="trailing" id="sjw-26-o3s"/>
                            <constraint firstItem="TkH-XE-4sv" firstAttribute="leading" secondItem="Gjm-gE-1ii" secondAttribute="leading" id="tWk-xS-2Ut"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjm-gE-1ii"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rtk-N0-eWU"/>
                    <connections>
                        <outlet property="tableView" destination="TkH-XE-4sv" id="lVF-ST-Ttr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDN-lu-VA1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="-535.04464285714278"/>
        </scene>
        <!--Simple Live Player View Controller-->
        <scene sceneID="Ei2-gI-aGz">
            <objects>
                <viewController storyboardIdentifier="SimpleLivePlayerViewController" id="EUX-JJ-OQJ" customClass="SimpleLivePlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cz4-8f-DSS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ONN-Ey-biq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfh-e9-55j">
                                <rect key="frame" x="16" y="60" width="382" height="638"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZWn-C6-HJ0">
                                <rect key="frame" x="16" y="714" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WYW-I5-ocI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Od4-2u-Q7g">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="cda-D8-ffE">
                                <rect key="frame" x="16" y="786" width="382" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmh-Nn-sqR">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvs-Of-JBD">
                                                <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="sGI-D6-lbe"/>
                                                    <constraint firstAttribute="height" constant="40" id="suX-et-h86"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="icPlayWhite"/>
                                                <state key="selected" image="icPauseWhite"/>
                                                <connections>
                                                    <action selector="onPlayAndPause:" destination="EUX-JJ-OQJ" eventType="touchUpInside" id="Agn-h1-Nds"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wvs-Of-JBD" firstAttribute="centerX" secondItem="gmh-Nn-sqR" secondAttribute="centerX" id="RCa-h6-BHX"/>
                                            <constraint firstAttribute="width" constant="60" id="gq7-eS-CeX"/>
                                            <constraint firstItem="wvs-Of-JBD" firstAttribute="centerY" secondItem="gmh-Nn-sqR" secondAttribute="centerY" id="uf2-um-TtC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-tA-sfV">
                                        <rect key="frame" x="76" y="0.0" width="39" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="DVy-gw-RTa">
                                        <rect key="frame" x="129" y="0.0" width="200" height="61"/>
                                        <connections>
                                            <action selector="onSeekValueChanged:forEvent:" destination="EUX-JJ-OQJ" eventType="valueChanged" id="fIh-wh-9cR"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQ9-FJ-F76">
                                        <rect key="frame" x="343" y="0.0" width="39" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T46-VR-gSz"/>
                                </constraints>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="npq-J3-bBc">
                                <rect key="frame" x="16" y="794" width="382" height="44"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Vb-Jh-Ezb">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fG-8O-ugE">
                                        <rect key="frame" x="346" y="0.0" width="36" height="44"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="onSend:" destination="EUX-JJ-OQJ" eventType="touchUpInside" id="evX-JR-Nnk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QPV-t2-bLC"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-Air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aej-mo-IXq">
                                <rect key="frame" x="328" y="60" width="70" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="DGb-yy-8oG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZWn-C6-HJ0" firstAttribute="top" secondItem="dfh-e9-55j" secondAttribute="bottom" constant="16" id="33J-ZT-hCO"/>
                            <constraint firstItem="npq-J3-bBc" firstAttribute="centerY" secondItem="cda-D8-ffE" secondAttribute="centerY" id="3Wh-WK-MAh"/>
                            <constraint firstItem="zeD-GT-n5k" firstAttribute="trailing" secondItem="Aej-mo-IXq" secondAttribute="trailing" constant="16" id="5lf-vD-UGt"/>
                            <constraint firstItem="dfh-e9-55j" firstAttribute="leading" secondItem="zeD-GT-n5k" secondAttribute="leading" constant="16" id="8NB-MM-5ad"/>
                            <constraint firstItem="Aej-mo-IXq" firstAttribute="top" secondItem="zeD-GT-n5k" secondAttribute="top" constant="16" id="BjX-bL-ttR"/>
                            <constraint firstItem="npq-J3-bBc" firstAttribute="leading" secondItem="zeD-GT-n5k" secondAttribute="leading" constant="16" id="EAV-70-2be"/>
                            <constraint firstItem="ONN-Ey-biq" firstAttribute="top" secondItem="Cz4-8f-DSS" secondAttribute="top" id="HNq-M0-jS5"/>
                            <constraint firstItem="npq-J3-bBc" firstAttribute="centerX" secondItem="cda-D8-ffE" secondAttribute="centerX" id="IK6-rY-O2A"/>
                            <constraint firstAttribute="bottom" secondItem="ONN-Ey-biq" secondAttribute="bottom" id="Kbl-qR-f8y"/>
                            <constraint firstItem="zeD-GT-n5k" firstAttribute="trailing" secondItem="ONN-Ey-biq" secondAttribute="trailing" id="KuJ-aw-OLo"/>
                            <constraint firstItem="dfh-e9-55j" firstAttribute="top" secondItem="zeD-GT-n5k" secondAttribute="top" constant="16" id="NOf-kJ-YeM"/>
                            <constraint firstItem="dfh-e9-55j" firstAttribute="top" secondItem="zeD-GT-n5k" secondAttribute="top" constant="16" id="PUl-5K-DJX"/>
                            <constraint firstItem="zeD-GT-n5k" firstAttribute="trailing" secondItem="dfh-e9-55j" secondAttribute="trailing" constant="16" id="Pmh-FR-Dnc"/>
                            <constraint firstItem="cda-D8-ffE" firstAttribute="top" secondItem="ZWn-C6-HJ0" secondAttribute="bottom" constant="16" id="TFa-Dp-BdL"/>
                            <constraint firstItem="zeD-GT-n5k" firstAttribute="bottom" secondItem="cda-D8-ffE" secondAttribute="bottom" constant="16" id="aly-2C-j1m"/>
                            <constraint firstItem="zeD-GT-n5k" firstAttribute="trailing" secondItem="ZWn-C6-HJ0" secondAttribute="trailing" constant="16" id="dXR-IL-RNq"/>
                            <constraint firstAttribute="trailing" secondItem="cda-D8-ffE" secondAttribute="trailing" constant="16" id="faX-6S-0wV"/>
                            <constraint firstItem="cda-D8-ffE" firstAttribute="leading" secondItem="zeD-GT-n5k" secondAttribute="leading" constant="16" id="hOI-Ie-TAx"/>
                            <constraint firstItem="zeD-GT-n5k" firstAttribute="trailing" secondItem="npq-J3-bBc" secondAttribute="trailing" constant="16" id="p2U-Ab-pu3"/>
                            <constraint firstItem="zeD-GT-n5k" firstAttribute="trailing" secondItem="dfh-e9-55j" secondAttribute="trailing" constant="16" id="q5c-oJ-VB3"/>
                            <constraint firstItem="dfh-e9-55j" firstAttribute="leading" secondItem="zeD-GT-n5k" secondAttribute="leading" constant="16" id="qge-kJ-MO6"/>
                            <constraint firstItem="ZWn-C6-HJ0" firstAttribute="top" secondItem="dfh-e9-55j" secondAttribute="bottom" constant="16" id="rHp-W8-YMe"/>
                            <constraint firstItem="ZWn-C6-HJ0" firstAttribute="leading" secondItem="zeD-GT-n5k" secondAttribute="leading" constant="16" id="wdd-M4-1WB"/>
                            <constraint firstItem="ONN-Ey-biq" firstAttribute="leading" secondItem="zeD-GT-n5k" secondAttribute="leading" id="y3I-DI-0po"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeD-GT-n5k"/>
                    </view>
                    <connections>
                        <outlet property="btnPlayAndPause" destination="wvs-Of-JBD" id="UOL-0E-nUP"/>
                        <outlet property="collectionGoods" destination="ZWn-C6-HJ0" id="5du-Tr-9iV"/>
                        <outlet property="labelCurrentTime" destination="VQr-tA-sfV" id="yfJ-NI-o2V"/>
                        <outlet property="labelDuration" destination="iQ9-FJ-F76" id="aKa-w0-FHs"/>
                        <outlet property="seekbar" destination="DVy-gw-RTa" id="bDb-ES-wQJ"/>
                        <outlet property="textChatView" destination="dfh-e9-55j" id="nCL-fT-8it"/>
                        <outlet property="textfieldInput" destination="6Vb-Jh-Ezb" id="NAg-5e-He6"/>
                        <outlet property="viewInputChat" destination="npq-J3-bBc" id="pbu-CV-la9"/>
                        <outlet property="viewOnAir" destination="Aej-mo-IXq" id="2ze-Lw-hqs"/>
                        <outlet property="viewPlayer" destination="ONN-Ey-biq" id="SHm-jH-kS4"/>
                        <outlet property="viewPlayerCommand" destination="cda-D8-ffE" id="5Un-zL-phH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8j-b0-WMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.739130434783" y="588.61607142857144"/>
        </scene>
        <!--Simple Live Streamer View Controller-->
        <scene sceneID="9FN-OH-HdX">
            <objects>
                <viewController storyboardIdentifier="SimpleLiveStreamerViewController" id="bLV-zj-nsL" customClass="SimpleLiveStreamerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HBx-ps-vZa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCo-nn-K7i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="14l-o1-JmM">
                                <rect key="frame" x="16" y="730" width="382" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Edc-6Y-yOw"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ppM-gT-A1v">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfm-No-i9K">
                                <rect key="frame" x="16" y="129" width="382" height="638"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="WGS-eq-70b">
                                <rect key="frame" x="16" y="802" width="382" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KBb-St-nIw">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="0" image="icViewerWhite"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzY-Rt-PJA">
                                        <rect key="frame" x="338" y="0.0" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="yx2-CU-0v7"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="icTogglingWhite"/>
                                        <connections>
                                            <action selector="onSwitchCamera:" destination="bLV-zj-nsL" eventType="touchUpInside" id="LjN-eF-DT8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5bS-NS-q4o"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On-Air" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3Q-Oh-JYv">
                                <rect key="frame" x="328" y="60" width="70" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="8SQ-HU-GpQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WGS-eq-70b" firstAttribute="top" secondItem="14l-o1-JmM" secondAttribute="bottom" constant="16" id="Ahc-pa-H56"/>
                            <constraint firstItem="14l-o1-JmM" firstAttribute="leading" secondItem="crc-XE-YSe" secondAttribute="leading" constant="16" id="IAY-Te-RBk"/>
                            <constraint firstItem="crc-XE-YSe" firstAttribute="trailing" secondItem="nCo-nn-K7i" secondAttribute="trailing" id="PIg-ka-VgV"/>
                            <constraint firstItem="crc-XE-YSe" firstAttribute="bottom" secondItem="WGS-eq-70b" secondAttribute="bottom" constant="16" id="PMY-RF-eQr"/>
                            <constraint firstItem="nCo-nn-K7i" firstAttribute="leading" secondItem="crc-XE-YSe" secondAttribute="leading" id="g22-Md-hHH"/>
                            <constraint firstAttribute="bottom" secondItem="nCo-nn-K7i" secondAttribute="bottom" id="gQT-c0-8Bj"/>
                            <constraint firstItem="w3Q-Oh-JYv" firstAttribute="top" secondItem="crc-XE-YSe" secondAttribute="top" constant="16" id="h8U-qc-NGe"/>
                            <constraint firstItem="nCo-nn-K7i" firstAttribute="top" secondItem="HBx-ps-vZa" secondAttribute="top" id="heM-YG-nWI"/>
                            <constraint firstItem="crc-XE-YSe" firstAttribute="trailing" secondItem="WGS-eq-70b" secondAttribute="trailing" constant="16" id="jXP-d5-0nN"/>
                            <constraint firstItem="crc-XE-YSe" firstAttribute="trailing" secondItem="w3Q-Oh-JYv" secondAttribute="trailing" constant="16" id="qn6-Sp-LTA"/>
                            <constraint firstItem="crc-XE-YSe" firstAttribute="trailing" secondItem="14l-o1-JmM" secondAttribute="trailing" constant="16" id="rwD-Gy-Rpi"/>
                            <constraint firstItem="WGS-eq-70b" firstAttribute="leading" secondItem="crc-XE-YSe" secondAttribute="leading" constant="16" id="sEl-q2-H9L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="crc-XE-YSe"/>
                    </view>
                    <navigationItem key="navigationItem" id="gh6-Cv-qty"/>
                    <connections>
                        <outlet property="btnUserCount" destination="KBb-St-nIw" id="HtX-IB-3dh"/>
                        <outlet property="collectionGoods" destination="14l-o1-JmM" id="08x-Cc-9oo"/>
                        <outlet property="preview" destination="nCo-nn-K7i" id="qsO-wh-Buk"/>
                        <outlet property="textChatView" destination="zfm-No-i9K" id="Bos-fp-Kbj"/>
                        <outlet property="viewOnAir" destination="w3Q-Oh-JYv" id="y4n-VM-GlS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDG-si-o8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4673.913043478261" y="-169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="icPauseWhite" width="24" height="24"/>
        <image name="icPlayWhite" width="24" height="24"/>
        <image name="icTogglingWhite" width="24" height="24"/>
        <image name="icViewerWhite" width="16" height="16"/>
    </resources>
</document>
