<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="VideoCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-ET-a8J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwC-km-QS9">
                                <rect key="frame" x="16" y="16" width="96" height="168"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vw7-rg-IaL">
                                <rect key="frame" x="24" y="161.5" width="40" height="14.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="zgH-BC-T7W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LIVE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biT-dK-q5N">
                                <rect key="frame" x="24" y="24" width="40" height="17"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="QpG-Ro-O50"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="szu-XP-Td1">
                                <rect key="frame" x="120" y="16" width="184" height="168"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-8c-LAe">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgProfileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="D3k-kb-10m">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="HSr-Db-jzc"/>
                                                    <constraint firstAttribute="width" constant="40" id="mF4-wF-Qjs"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="i1J-Hf-NfN">
                                                <rect key="frame" x="48" y="0.0" width="136" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McM-aF-BQZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFY-No-GcS">
                                                        <rect key="frame" x="0.0" y="22" width="136" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kq-k6-hXr">
                                        <rect key="frame" x="0.0" y="48" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzG-FV-I3d">
                                        <rect key="frame" x="0.0" y="76.5" width="184" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Og-1H-Frd">
                                        <rect key="frame" x="0.0" y="105" width="184" height="16"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icViewWhite" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-wh-vGK">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="5Ra-tu-fxm"/>
                                                    <constraint firstAttribute="height" constant="16" id="pYR-jb-pHX"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haV-Jt-0ee">
                                                <rect key="frame" x="24" y="0.0" width="160" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy.mm.dd HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfI-Vw-R8i">
                                        <rect key="frame" x="0.0" y="129" width="184" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URi-d3-iHd">
                                        <rect key="frame" x="0.0" y="154" width="184" height="14"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QwC-km-QS9" firstAttribute="top" secondItem="dZm-ET-a8J" secondAttribute="top" constant="16" id="0jO-PA-Xtw"/>
                            <constraint firstItem="QwC-km-QS9" firstAttribute="leading" secondItem="dZm-ET-a8J" secondAttribute="leading" constant="16" id="1B5-9q-ydQ"/>
                            <constraint firstItem="szu-XP-Td1" firstAttribute="leading" secondItem="QwC-km-QS9" secondAttribute="trailing" constant="8" id="9j2-Ne-EEY"/>
                            <constraint firstAttribute="bottom" secondItem="szu-XP-Td1" secondAttribute="bottom" constant="16" id="JIf-oF-PH8"/>
                            <constraint firstItem="QwC-km-QS9" firstAttribute="width" secondItem="dZm-ET-a8J" secondAttribute="width" multiplier="0.3" id="N3O-oe-n8S"/>
                            <constraint firstAttribute="bottom" secondItem="QwC-km-QS9" secondAttribute="bottom" constant="16" id="UYz-W2-AbM"/>
                            <constraint firstItem="biT-dK-q5N" firstAttribute="top" secondItem="QwC-km-QS9" secondAttribute="top" constant="8" id="Wwj-im-LsM"/>
                            <constraint firstItem="Vw7-rg-IaL" firstAttribute="leading" secondItem="QwC-km-QS9" secondAttribute="leading" constant="8" id="eYq-LA-qIK"/>
                            <constraint firstItem="szu-XP-Td1" firstAttribute="top" secondItem="dZm-ET-a8J" secondAttribute="top" constant="16" id="feG-0X-55z"/>
                            <constraint firstItem="Vw7-rg-IaL" firstAttribute="bottom" secondItem="QwC-km-QS9" secondAttribute="bottom" constant="-8" id="gW4-1u-Dwh"/>
                            <constraint firstAttribute="trailing" secondItem="szu-XP-Td1" secondAttribute="trailing" constant="16" id="i00-Ce-43k"/>
                            <constraint firstItem="biT-dK-q5N" firstAttribute="leading" secondItem="QwC-km-QS9" secondAttribute="leading" constant="8" id="lGV-HO-moP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMr-jR-0Fg">
                        <rect key="frame" x="16" y="199" width="288" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="nZe-AM-zeF"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="dZm-ET-a8J" secondAttribute="bottom" id="22x-0b-exy"/>
                    <constraint firstAttribute="trailing" secondItem="wMr-jR-0Fg" secondAttribute="trailing" constant="16" id="2wt-1a-XJE"/>
                    <constraint firstItem="wMr-jR-0Fg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PFc-se-za0"/>
                    <constraint firstAttribute="bottom" secondItem="wMr-jR-0Fg" secondAttribute="bottom" id="SJH-wI-MRO"/>
                    <constraint firstItem="dZm-ET-a8J" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="X18-ku-pJv"/>
                    <constraint firstAttribute="trailing" secondItem="dZm-ET-a8J" secondAttribute="trailing" id="Z8Q-wY-a0E"/>
                    <constraint firstItem="dZm-ET-a8J" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pOa-Kt-TJX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgUserProfile" destination="D3k-kb-10m" id="2X9-Ng-vro"/>
                <outlet property="imgVideoThumb" destination="QwC-km-QS9" id="pdF-cs-Vcl"/>
                <outlet property="labelLive" destination="biT-dK-q5N" id="rUe-Cb-bTy"/>
                <outlet property="labelUserID" destination="McM-aF-BQZ" id="4Tw-rK-Cwx"/>
                <outlet property="labelUserName" destination="YFY-No-GcS" id="UFq-zd-ANH"/>
                <outlet property="labelVideoContent" destination="DzG-FV-I3d" id="Vf6-z0-3yq"/>
                <outlet property="labelVideoCreated" destination="pfI-Vw-R8i" id="YX6-6j-2jK"/>
                <outlet property="labelVideoDuration" destination="Vw7-rg-IaL" id="MqR-QM-BBx"/>
                <outlet property="labelVideoTitle" destination="0Kq-k6-hXr" id="0r3-Lh-UxQ"/>
                <outlet property="labelVideoViewCount" destination="haV-Jt-0ee" id="0HV-Od-KCn"/>
            </connections>
            <point key="canvasLocation" x="139" y="131"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icViewWhite" width="24" height="24"/>
        <image name="imgProfileDefault" width="80" height="80"/>
    </resources>
</document>
